<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4075084564" file="C:\Users\tamir\Desktop\תמיר\לימודים\Snake_2d\Snake 2d.prj" location="C:\Users\tamir\Desktop\תמיר\לימודים\Snake_2d" name="Snake 2d" target="target.mlapps" target-name="Package App">
    <param.appname>Snake 2d</param.appname>
    <param.authnamewatermark>Tamir gabay</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Snake 2d_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Snake 2d_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Snake 2d_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Snake 2d_resources\icon_16.png</file>
    </param.icons>
    <param.summary>cool snake 2d</param.summary>
    <param.description>very cool snake 2d</param.description>
    <param.screenshot>${PROJECT_ROOT}\snake.JPG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>62aecf50-3bbc-44b8-bb9e-4afe74c523d5</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Snake_2d.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\tamir\Desktop\תמיר\לימודים" name="Snake_2d" optional="false">C:\Users\tamir\Desktop\תמיר\לימודים\Snake_2d</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>